*{
	font-family: Arial;
}
body{
	margin: 0;
	padding: 0;
}
header{
	display: flex;
	justify-content:center;
	height: 120px;
}
.container{
	display: flex;
	justify-content:space-between;
	width: 990px;

}
.logo{
	display: flex;
	width: 200px;
}
.menu{
	display: flex;
	align-items:center;
	
}
nav ul,
nav li {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul{
	display: flex;
}
nav a{
	display: block;
	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: #727272;
	font-family: Arial;
}
nav .active a,
nav a:hover {
	background-color: red;
	color: #fff;
}
#banner{
	display: flex;
	justify-content:center;
	background-image: url('../images/img3.jpg');
	background-position: center;
	background-size: cover;
	height: 670px;
	background-color: #727272;
}
.column{
	flex-direction:column;

}
.banner_headline{
	flex:1;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}

.banner_options{
	height: 210px;
	display: flex;
}

.banner1,
.banner2,
.banner3{
	flex:1;
	color: #fff;
	padding: 20px;
}

.banner_title{
	font-size: 20px;
}

.banner_desc{
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.banner_options a{
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 4px;
	padding: 5px;
	color: #fff;
	font-size: 13px;
	text-decoration: none;
}
.agend1{
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #0079c7;
	padding-bottom: 8px;
}
.agend2{
	font-size: 14px;
	margin-bottom: 20px;
	border-bottom: 1px solid #0079c7;
	padding-bottom:8px;
}
.agend3{
	font-size: 14px;
	border-bottom: 1px solid #0079c7;
	padding-bottom:8px;
}
.horas{
	float: right;

}

.banner1{
	background-color: rgb(201, 75, 75);
}
.banner2{
	background-color: rgb(206, 43, 43);
}
.banner3{
	background-color: rgb(255, 0, 0);
}


.banner_headline h1{
	color: black;
	font-size: 70px;
	text-shadow:0px 1px 0px;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	max-width: 350px;
	text-align: center;
	text-transform: uppercase;
}
.banner_headline h2{
	color: black;
	font-size: 20px;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-style: italic;
	margin: 0px;
	margin-top: 30px;
	padding: 0px;
	max-width: 350px;
	text-align: center;
}

#geral{
	display: flex;
	justify-content:center;
}
#geral section{
	flex:2;
}
#geral aside{
	flex:1;
}

.widget_title{
	margin-top: 30px;
	margin-bottom: 20px;

}
.widget_title_text{
	color: #000;
	font-size: 20px;
	font-weight: bold;

}
.widget_title_bar{
	width: 50px;
	height: 2px;
	background-color: #36a9e1;
	margin-top: 10px;
}
.quadrado{
	margin-bottom: 10px;
	padding:10px;
	width:60px;
	height: 60px;
	background-color: #36a9e1;
}

.body_line {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	margin-right: 150px;
}

.appointment_text {
	font-size: 16px;
	padding-bottom: 10px;
	border-bottom: 1px solid gray;
}
.telefone, .email, .formulario {
	border-bottom: 1px solid gray;
	padding: 10px;
	display: flex;
	justify-content: left;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}
.imgs {
	width: 25px;
	height: 20px;
}

.formulario a {
	text-decoration: none;
	color: black;
	display: block;
}

.contact {
	margin: 0;
	padding: 0;
}

.flex {
	display: flex;
	flex-wrap: wrap
}

article {
	flex 1;
	max-width: 300px;
	margin-right: 20px;

}

article a {
	text-decoration: none;
}
article .news_data {
	display: flex;
	margin-bottom: 20px;
}
article .news_posted_at {
	background-color: #2b4c99;
	color: #FFF;
	font-size: 12px;
	padding: 10px;
	margin-right: 2px;
}
article .news_comments {
	background-color: #39aae1;
	color: #FFF;
	font-size: 12px;
	padding: 10px;
}

article .news_thumbnail {
	margin-top: 30px;
}
article .news_thumbnail img {
	width: 100%;
	height: auto;
}

article .news_title {
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 23px;
	color: black;
}

article .news_resume {
	color: #5c5c5c;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 30px;
}
.imgdr {
	width: 300px;
}

footer {
	background-color: #1f1f1f;
	display: flex;
	justify-content: center;
}
.footer_menu {
	display: flex;
}

footer .fm_sub {
	font-size: 14px;
	padding-top: 10px;
}

.fm_1, .fm_2, .fm_3 {
	flex: 1;
	color: white;
	padding: 20px;
	font-size: 30px;
}

.fm_1{
	background-color: rgb(201, 75, 75);
}
.fm_2{
	background-color:  rgb(206, 43, 43);
}
.fm_3{
	background-color: rgb(255, 0, 0);
}

.footer_area {
	display: flex;
	color: white;
}

.footer_areaitem {
	color: white;
	flex: 1;
}

.flexColumn {
	flex-direction: column;
}

footer .widget_title_text {
	color: white;
}

.footer_copy {
	border: 1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	color: #5c5c5c;
	font-size: 12px;
	margin-top: 30px;
}

footer .footerAddress {
	display: flex;
	gap: 30px;
}

footer .footerDesc {
	padding-top: 10px;
	padding-bottom: 20px;
}

footer .widget {
	color: #5c5c5c;
}

footer .footerDesc2 {
	padding-bottom: 20px;
	padding-top: 10px;
	color: white;
}

footer .footerDesc2 a {
	text-decoration: none;
	color: lightblue;
	padding-top: 5px;
}

footer .footerDesc_total {
	padding-right: 10px;
	font-size: 15px;
}

footer .footerDesc3 {
	padding-bottom: 20px;
	padding-top: 10px;
	color: #5c5c5c;
}

footer .footerDesc3 a {
	text-decoration: none;
	color: lightblue;
	padding-top: 5px;
}

footer .socialLinks img {
	padding-top: 30px;
	width: 40px;
	height: 30px;
}
.menuMobile {
	display: none;
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 20px;
}

.mm_line {
	height: 3px;
	background-color: red;
}

.menuMobile:hover {
	background-color: red;
}



@media (max-width:600px) {

	.widget {
		padding-top: 20px;
	}
	.banner_headline {
		padding: 20px;
	}
	.banner_headline h1 {
	font-size: 55px;
	}
	.banner_headline h2 {
		font-size: 17px;
	}
	.banner_options {
		height: auto;
		flex-direction: column;
	}

	.container {
		flex-direction: column;
	}

	#geral section, 
	#geral aside {
		padding: 30px;
	}

	.footer_menu {
		flex-direction: column;
	}
	.footer_area {
		flex-direction: column;
		padding: 20px;
	}
	.footer_copy {
		padding: 20px;
	}
	header .container {
		flex-direction: row;
	}

	nav ul {
		flex-direction: column;
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color: white;
	}
	header {
		height: auto;
	}

	.logo {
		padding-left: 20px;
	}

	.menuMobile {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
}